src/main/resources/ClockInOut.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.clockInOut";
option java_outer_classname = "ClockInClockOutService";

// Defining the service containing the rpc methods
service Clockin {
	//Unary RPC
	//The client requests clock in, the server returns clockin response
	rpc ClockIn (ClockinRequest) returns (ClockinResponse) {}

	//Unary RPC
	//The client requests clockout, the server returns clockout response
	rpc ClockOut (ClockoutRequest) returns (ClockoutResponse) {}
}

// Defining the data types
message ClockinRequest {
	int32 employeeId = 1;
	string dateIn = 2;
	string timeIn = 3;
}

message ClockinResponse {
	string message = 1;
}

message ClockoutRequest {
	int32 employeeId = 1;
	string dateOut = 2;
	string timeOut = 3;
}

message ClockoutResponse {
	string message = 1;
}
