src/main/resources/Printer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.printer";
option java_outer_classname = "PrinterService";

// Defining the service containing methods
service Printer {
	//Bidirectional rpc
	//Prints all the documents on queue
	rpc PrintsAllDocuments (stream PrintsAllDocumentsRequest) returns (stream PrintsAllDocumentsResponse) {}
}

// Defining the data types
message PrintsAllDocumentsRequest {
	string documentName = 1;
	int32 copies = 2;
}

message PrintsAllDocumentsResponse {
	string documentName = 1;
	int32 copies = 2;
}



