src/main/resources/Printer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.printer";
option java_outer_classname = "PrinterService";

// Defining the service containing methods
service Printer {
	//Client Streaming rpc
	//Client scans a stream of documents, server returns confirmation message
	rpc ScanDocument (stream scanDocumentRequest) returns ( scanDocumentResponse) {}
}

// Defining the data types
message scanDocumentRequest {
	string documentName = 1;
	int32 numPages = 2;
}

message scanDocumentResponse {
	string message = 1;
}



